<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Recently, I’m working on a BRAND NEW minecraft plugin which is called Minimalist Clicker. To be specific, all the things you need to do is just clicking and clicking and clicking and clicking and clic">
<meta property="og:type" content="article">
<meta property="og:title" content="My new project----Minimalist Clicker">
<meta property="og:url" content="http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/index.html">
<meta property="og:site_name" content="huanmoon007">
<meta property="og:description" content="Recently, I’m working on a BRAND NEW minecraft plugin which is called Minimalist Clicker. To be specific, all the things you need to do is just clicking and clicking and clicking and clicking and clic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://huanmoon.github.com/images/2024-04-08-19-00-16-image.png">
<meta property="og:image" content="http://huanmoon.github.com/images/2024-04-08-19-00-48-image.png">
<meta property="og:image" content="http://huanmoon.github.com/images/2024-04-08-19-01-22-image.png">
<meta property="article:published_time" content="2024-04-08T13:33:22.258Z">
<meta property="article:modified_time" content="2024-04-08T13:33:22.258Z">
<meta property="article:author" content="huanmoon007">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huanmoon.github.com/images/2024-04-08-19-00-16-image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My new project----Minimalist Clicker</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/huanmoon">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/14/UnderGround-Server-Development-Log-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/30/about-minecraft-plugin-development/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&text=My new project----Minimalist Clicker"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&is_video=false&description=My new project----Minimalist Clicker"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My new project----Minimalist Clicker&body=Check out this article: http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&name=My new project----Minimalist Clicker&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&t=My new project----Minimalist Clicker"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My new project----Minimalist Clicker
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">huanmoon007</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-08T13:33:22.258Z" class="dt-published" itemprop="datePublished">2024-04-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Recently, I’m working on a BRAND NEW minecraft plugin which is called Minimalist Clicker. To be specific, all the things you need to do is just clicking and clicking and clicking and clicking and clicking.</p>
<p>Basically, there’s a button and players can just click it and then get a stuff called Clicks which is nerds’ favourite and players can use them to purchase upgrades and equipment.</p>
<p>Yes, equipment.</p>
<p>BRUH why there’s equipment this is not an rpg or a pvp plugin</p>
<p>WRONG!</p>
<p>Players can use their mouses and use their fingers to CLICK on some animals like pigs (oh that’s cruel why killing pigs &#x3D;( ) to kill them and receive damage from them, so there’s need to have gears and weapons.</p>
<p>Moreover, in my schedule, I’m going to add more systems like farming and fishing system (with special click systems), then some tools like hoes and fishing rods are necessary too.</p>
<p>Oh but achievevoid, why are you making such a boring game for these pointless people who can spend hours on it?</p>
<p>HUUUH, that’s quite hard to answer to be honest. So I wanted to make an INSANE plugin which is similar to hypixel skyblock dungeons or wynncraft dungeons some days ago, I spent some money and get builders, but I’m literally broke after that and my programming skill is too poor to just make the plugin for it by myself. Therefore, I decided to establish a team called ‘Void Team’, but it’s a little hard too since I haven’t made ANY successful minigame plugin and that’s why I’m making such a boring plugin. Although it’s quite boring, I still think some NERDS may like it because some NERDS rather to spend hundreds of hours on playing prison servers what are you kidding me bro???????</p>
<p>Now let’s see some screenshots of my game</p>
<p><img src="/images/2024-04-08-19-00-16-image.png" title="screenshot1"></p>
<p><img src="/images/2024-04-08-19-00-48-image.png" title="screenshot2"></p>
<p><img src="/images/2024-04-08-19-01-22-image.png" title="screenshot3"></p>
<p>By the way, recently my performance on Math and Physics in school is extremely bad and I can’t find a way to handle it, that’s so sad &#x3D;(</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/huanmoon">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&text=My new project----Minimalist Clicker"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&is_video=false&description=My new project----Minimalist Clicker"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My new project----Minimalist Clicker&body=Check out this article: http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&title=My new project----Minimalist Clicker"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&name=My new project----Minimalist Clicker&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://huanmoon.github.com/2024/04/08/My-new-project----Minimalist-Clicker!/&t=My new project----Minimalist Clicker"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    huanmoon007
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/huanmoon">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
